function tracker_position_angles_Quality
% tracker_position_angles: displays attached sensors positions, angles 
% and quality number to the MATLAB command window

% Ascension Technology Corporation 

global SensorNumAttached; % number of attached sensors
global numBoards;

% Get synchronous Record
% Initialize structure

for kk = 0:(4 * numBoards - 1),
   evalc(['sm.x' num2str(kk) '=0']);
   evalc(['sm.y' num2str(kk) '=0']);
   evalc(['sm.z' num2str(kk) '=0']);
   evalc(['sm.a' num2str(kk) '=0']);
   evalc(['sm.e' num2str(kk) '=0']);
   evalc(['sm.r' num2str(kk) '=0']);
   evalc(['sm.time' num2str(kk) '=0']);
   evalc(['sm.quality' num2str(kk) '=0']);  
end

if numBoards == 1
    Record  = libstruct('tagDOUBLE_POSITION_ANGLES_TIME_Q_RECORD_AllSensors_Four', sm);  
    pRecord = libpointer('tagDOUBLE_POSITION_ANGLES_TIME_Q_RECORD_AllSensors_Four', Record);
elseif numBoards == 2
    Record  = libstruct('tagDOUBLE_POSITION_ANGLES_TIME_Q_RECORD_AllSensors_Eight', sm);  
    pRecord = libpointer('tagDOUBLE_POSITION_ANGLES_TIME_Q_RECORD_AllSensors_Eight', Record);
elseif numBoards == 3
    Record  = libstruct('tagDOUBLE_POSITION_ANGLES_TIME_Q_RECORD_AllSensors_Twelve', sm);  
    pRecord = libpointer('tagDOUBLE_POSITION_ANGLES_TIME_Q_RECORD_AllSensors_Twelve', Record);
else 
    Record  = libstruct('tagDOUBLE_POSITION_ANGLES_TIME_Q_RECORD_AllSensors_Sixting', sm);  
    pRecord = libpointer('tagDOUBLE_POSITION_ANGLES_TIME_Q_RECORD_AllSensors_Sixting', Record);
end
    
for kkk=1:20    
Error(kkk)   = calllib('ATC3DG', 'GetSynchronousRecord',  hex2dec('ffff'), Record, 4*numBoards*64);
end
errorHandler(Error);

for count = 1:4*numBoards
    evalc(['tempPos(1, count) ='  'Record.x' num2str(count - 1)]);
    evalc(['tempPos(2, count) ='  'Record.y' num2str(count - 1)]);
    evalc(['tempPos(3, count) ='  'Record.z' num2str(count - 1)]);
    evalc(['tempAng(1, count) ='  'Record.a' num2str(count - 1)]);
    evalc(['tempAng(2, count) ='  'Record.e' num2str(count - 1)]);
    evalc(['tempAng(3, count) ='  'Record.r' num2str(count - 1)]);
    evalc(['temptime( count) ='  'Record.time' num2str(count - 1)]);        
    evalc(['tempQuality( count) ='  'Record.Quality' num2str(count - 1)]); 
end
clf;% clear figure
for count = 1:4*numBoards
    if SensorNumAttached(count)
        % Display data at the MATLAB command window
       
        display(sprintf('\nSensor number %g position and angles in inches and degrees, respectively.', ...
                        count))
        disp(sprintf('x = %g inches', tempPos(1, count) )) 
        disp(sprintf('y = %g inches', tempPos(2, count) )) 
        disp(sprintf('z = %g inches', tempPos(3, count) )) 

        disp(sprintf('a = %g degrees', tempAng(1, count) ))
        disp(sprintf('e = %g degrees', tempAng(2, count) )) 
        disp(sprintf('r = %g degrees', tempAng(3, count) ))
        
        disp(sprintf('quality = %g ', tempQuality( count)) )

    end
end
clear sm;



